is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Car_GameBoy_puw3dkl1_wpftmp
build_property.ProjectDir = E:\Programming\Awaad GitHub\Push_For_Awaad\C#\Car_GameBoy\Car_GameBoy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
